[SYSTEM]
#版本号
SYSTEM_VERSION = 1.0
#群
SYSTEM_QUN = 182506125
#网络时间
SERVER_IP_TIME = http://www.hko.gov.hk/cgi-bin/gts/time5a.pr?a=1
#是否接入了SDK
SYSTEM_SDK_HAVE = 0
#是否开启背景模糊
SYSTEM_SPRITEBLUR = 0
#是否是电信包
SYSTEM_SDK_DIANXIN = 1
#体力
SYSTEM_POWER_GOODSID = 1009
#体力恢复时间间隔
SYSTEM_POWER_TIME = 600
#恢复时最大体力个数
SYSTEM_POWER_MAXNUM = 5
[FIGHT]
#战斗倒计时
FIGHT_TIME = 10
