<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Item_ItemListSkin" width="720" height="157" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="162a8fe9311" ></w:Config>
	<e:Image width="720" height="157" x="0" y="0" fillMode="clip" anchorOffsetX="0" source="cell_back_png" scale9Grid="29,49,41,27"/>
	<e:Image width="96" height="31" x="41" y="15.5" source="input_bg_png" fillMode="scale" scale9Grid="13,14,23,21"/>
	<e:Image width="177" height="31" x="140" y="15.5" source="input_bg_png" fillMode="scale" scale9Grid="13,14,23,21"/>
	<e:Image id="imgHeadBG" width="85" height="85" x="18" y="52.5" fillMode="scale" source="icon_normal_2_png"/>
	<e:Image id="imgHead" width="80" height="80" x="20" y="54.5" fillMode="scale" source="item_1105016_png"/>
	<e:Label id="label_level1" text="LV." x="54.5" y="22" size="22" bold="true" verticalAlign="bottom" textAlign="left" anchorOffsetY="0" height="22" anchorOffsetX="0" width="42.5"/>
	<e:Label id="label_level0" text="999" x="89.5" y="22" size="22" bold="true" verticalAlign="bottom" textAlign="left" anchorOffsetY="0" height="22" anchorOffsetX="0" width="42.5"/>
	<e:Label id="label_Name" text="吃人了吧你" x="155" y="22" size="22" bold="true" verticalAlign="bottom" textAlign="left" anchorOffsetY="0" height="22" anchorOffsetX="0" width="137.5"/>
	<e:Label id="label_Name0" text="资质:" x="110.75" y="87" size="17" bold="true" verticalAlign="bottom" textAlign="left" anchorOffsetY="0" height="22" anchorOffsetX="0" width="57" textColor="0x050000"/>
	<e:Label id="label_zizhi" text="10001" x="167.75" y="87" size="17" bold="true" verticalAlign="bottom" textAlign="left" anchorOffsetY="0" height="22" anchorOffsetX="0" width="97" textColor="0x050000"/>
	<e:Image id="img_shangzhen" width="94" height="96" x="612.5" y="13" source="being_fronted_png" fillMode="scale" anchorOffsetX="0" anchorOffsetY="0"/>
</e:Skin>