<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="Panel_BagSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image anchorOffsetX="0" width="720" height="126.6" x="0" y="130.4" scaleX="1" scaleY="1" fillMode="scale" anchorOffsetY="0" source="menubg_png" scale9Grid="19,12,21,87"/>
	<e:Image anchorOffsetX="0" width="720" height="864" x="0" y="242" scaleX="1" scaleY="1" source="module_bg_png" fillMode="scale" anchorOffsetY="0" scale9Grid="41,12,561,457"/>
	<e:Scroller id="scroller" width="720" height="854.85" x="0" y="245.15" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group anchorOffsetX="0" width="720" anchorOffsetY="0" height="820">
		</e:Group>
	</e:Scroller>
	<e:Button id="closeBtn" label="按钮" x="608" y="1168" skinName="main.CloseBtnSkin"/>
	<e:Button id="btnHero" label="Button" x="36" y="175" anchorOffsetX="0" width="136" anchorOffsetY="0" height="66"/>
	<e:Button id="btnItem" label="Button" x="224" y="175" anchorOffsetX="0" width="136" anchorOffsetY="0" height="66"/>
</e:Skin>


