info face="·½Õý´ÖÔ²¼òÌå" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,2,4,2 spacing=0,0
common lineHeight=36 base=23 scaleW=1024 scaleH=128 pages=1 packed=0
page id=0 file="shuju01.png"
chars count=139
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=10     page=0  chnl=0 
char id=106   x=0     y=0     width=10     height=33     xoffset=-2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=21048   x=10     y=0     width=29     height=31     xoffset=-2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=25277   x=39     y=0     width=28     height=31     xoffset=-2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=21313   x=67     y=0     width=27     height=31     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=38075   x=94     y=0     width=29     height=31     xoffset=-2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=24065   x=123     y=0     width=27     height=31     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=26631   x=150     y=0     width=29     height=31     xoffset=-2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=21345   x=179     y=0     width=29     height=31     xoffset=-2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=20540   x=208     y=0     width=29     height=31     xoffset=-2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=27599   x=237     y=0     width=29     height=31     xoffset=-2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=21253   x=266     y=0     width=27     height=31     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=31036   x=293     y=0     width=29     height=31     xoffset=-2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=20805   x=322     y=0     width=27     height=31     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=39318   x=349     y=0     width=27     height=31     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=26412   x=376     y=0     width=29     height=31     xoffset=-2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=29256   x=405     y=0     width=29     height=31     xoffset=-2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=21069   x=434     y=0     width=28     height=31     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=32676   x=462     y=0     width=29     height=31     xoffset=-2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=25928   x=491     y=0     width=29     height=31     xoffset=-2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=38598   x=520     y=0     width=27     height=31     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=25910   x=547     y=0     width=28     height=31     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=31532   x=575     y=0     width=28     height=31     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=20214   x=603     y=0     width=29     height=31     xoffset=-2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=26465   x=632     y=0     width=27     height=31     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=20851   x=659     y=0     width=27     height=31     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=27493   x=686     y=0     width=29     height=31     xoffset=-2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=38145   x=715     y=0     width=28     height=31     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=35299   x=743     y=0     width=29     height=31     xoffset=-2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=20307   x=772     y=0     width=29     height=31     xoffset=-2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=23383   x=801     y=0     width=27     height=31     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=25968   x=828     y=0     width=29     height=31     xoffset=-2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=20998   x=857     y=0     width=29     height=31     xoffset=-2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=36830   x=886     y=0     width=29     height=30     xoffset=-2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=37329   x=915     y=0     width=29     height=30     xoffset=-2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=24403   x=944     y=0     width=27     height=30     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=20048   x=971     y=0     width=28     height=30     xoffset=-2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=38899   x=0     y=33     width=27     height=30     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=36890   x=27     y=33     width=29     height=30     xoffset=-2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=36   x=56     y=33     width=18     height=30     xoffset=-2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=125   x=74     y=33     width=14     height=30     xoffset=-2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=123   x=88     y=33     width=14     height=30     xoffset=-3     yoffset=2    xadvance=12     page=0  chnl=0 
char id=93   x=102     y=33     width=11     height=30     xoffset=-2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=91   x=113     y=33     width=11     height=30     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=41   x=124     y=33     width=10     height=30     xoffset=-2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=40   x=134     y=33     width=11     height=30     xoffset=-2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=30707   x=145     y=33     width=27     height=29     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=30446   x=172     y=33     width=25     height=29     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=26085   x=197     y=33     width=25     height=29     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=124   x=222     y=33     width=9     height=28     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=113   x=231     y=33     width=18     height=28     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=112   x=249     y=33     width=19     height=28     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=107   x=268     y=33     width=17     height=28     xoffset=-2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=103   x=285     y=33     width=18     height=28     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=100   x=303     y=33     width=18     height=28     xoffset=-2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=98   x=321     y=33     width=19     height=28     xoffset=-2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=38   x=340     y=33     width=22     height=27     xoffset=-2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=37   x=362     y=33     width=22     height=27     xoffset=-2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=92   x=384     y=33     width=15     height=27     xoffset=-2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=64   x=399     y=33     width=24     height=27     xoffset=-2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=47   x=423     y=33     width=15     height=27     xoffset=-2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=63   x=438     y=33     width=17     height=27     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=33   x=455     y=33     width=9     height=27     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=48   x=464     y=33     width=19     height=27     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=57   x=483     y=33     width=18     height=27     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=56   x=501     y=33     width=18     height=27     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=54   x=519     y=33     width=18     height=27     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=53   x=537     y=33     width=18     height=27     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=51   x=555     y=33     width=18     height=27     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=121   x=573     y=33     width=17     height=27     xoffset=-2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=108   x=590     y=33     width=10     height=27     xoffset=-2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=105   x=600     y=33     width=10     height=27     xoffset=-2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=104   x=610     y=33     width=18     height=27     xoffset=-2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=102   x=628     y=33     width=16     height=27     xoffset=-3     yoffset=1    xadvance=11     page=0  chnl=0 
char id=85   x=644     y=33     width=21     height=27     xoffset=-2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=83   x=665     y=33     width=18     height=27     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=81   x=683     y=33     width=23     height=27     xoffset=-2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=79   x=706     y=33     width=22     height=27     xoffset=-2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=74   x=728     y=33     width=15     height=27     xoffset=-3     yoffset=2    xadvance=14     page=0  chnl=0 
char id=71   x=743     y=33     width=22     height=27     xoffset=-2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=67   x=765     y=33     width=20     height=27     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=65509   x=785     y=33     width=19     height=26     xoffset=3     yoffset=2    xadvance=28     page=0  chnl=0 
char id=35   x=804     y=33     width=20     height=26     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=55   x=824     y=33     width=18     height=26     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=52   x=842     y=33     width=19     height=26     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=50   x=861     y=33     width=17     height=26     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=49   x=878     y=33     width=13     height=26     xoffset=-2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=90   x=891     y=33     width=19     height=26     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=89   x=910     y=33     width=20     height=26     xoffset=-3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=88   x=930     y=33     width=20     height=26     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=87   x=950     y=33     width=27     height=26     xoffset=-2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=86   x=977     y=33     width=20     height=26     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=84   x=997     y=33     width=18     height=26     xoffset=-3     yoffset=2    xadvance=15     page=0  chnl=0 
char id=82   x=0     y=63     width=18     height=26     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=80   x=18     y=63     width=18     height=26     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=78   x=36     y=63     width=21     height=26     xoffset=-2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=77   x=57     y=63     width=26     height=26     xoffset=-2     yoffset=2    xadvance=25     page=0  chnl=0 
char id=76   x=83     y=63     width=15     height=26     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=75   x=98     y=63     width=19     height=26     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=73   x=117     y=63     width=9     height=26     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=72   x=126     y=63     width=20     height=26     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=70   x=146     y=63     width=15     height=26     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=69   x=161     y=63     width=15     height=26     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=68   x=176     y=63     width=20     height=26     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=66   x=196     y=63     width=18     height=26     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=65   x=214     y=63     width=21     height=26     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=116   x=235     y=63     width=14     height=25     xoffset=-3     yoffset=3    xadvance=11     page=0  chnl=0 
char id=59   x=249     y=63     width=12     height=23     xoffset=-3     yoffset=8    xadvance=10     page=0  chnl=0 
char id=115   x=261     y=63     width=15     height=23     xoffset=-2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=111   x=276     y=63     width=18     height=23     xoffset=-2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=101   x=294     y=63     width=18     height=23     xoffset=-2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=99   x=312     y=63     width=16     height=23     xoffset=-2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=97   x=328     y=63     width=18     height=23     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=43   x=346     y=63     width=19     height=22     xoffset=-2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=117   x=365     y=63     width=18     height=22     xoffset=-2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=110   x=383     y=63     width=18     height=22     xoffset=-2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=109   x=401     y=63     width=25     height=22     xoffset=-2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=62   x=426     y=63     width=19     height=21     xoffset=-2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=60   x=445     y=63     width=19     height=21     xoffset=-2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=58   x=464     y=63     width=10     height=21     xoffset=-1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=122   x=474     y=63     width=17     height=21     xoffset=-2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=120   x=491     y=63     width=18     height=21     xoffset=-2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=119   x=509     y=63     width=24     height=21     xoffset=-2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=118   x=533     y=63     width=17     height=21     xoffset=-2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=114   x=550     y=63     width=14     height=21     xoffset=-2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=42   x=564     y=63     width=14     height=18     xoffset=-2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=61   x=578     y=63     width=19     height=18     xoffset=-2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=39   x=597     y=63     width=9     height=16     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=34   x=606     y=63     width=13     height=16     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=44   x=619     y=63     width=12     height=15     xoffset=-3     yoffset=16    xadvance=10     page=0  chnl=0 
char id=126   x=631     y=63     width=19     height=14     xoffset=-2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=94   x=650     y=63     width=14     height=13     xoffset=-3     yoffset=1    xadvance=9     page=0  chnl=0 
char id=46   x=664     y=63     width=10     height=13     xoffset=-1     yoffset=16    xadvance=10     page=0  chnl=0 
char id=96   x=674     y=63     width=12     height=13     xoffset=-3     yoffset=1    xadvance=9     page=0  chnl=0 
char id=45   x=686     y=63     width=19     height=12     xoffset=-2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=95   x=705     y=63     width=19     height=10     xoffset=-3     yoffset=21    xadvance=16     page=0  chnl=0 
char id=36807   x=724     y=63     width=28     height=30     xoffset=-2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=36339   x=752     y=63     width=29     height=31     xoffset=-2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=19968   x=781     y=63     width=27     height=12     xoffset=-1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=27425   x=808     y=63     width=28     height=31     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
